.container-navbar {
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 277px;
    min-width: 277px;
    height: 100vh;
    min-height: 100vh;
    background-color: #FFFFFF;
    border-right: 1px solid #D9D9D9;
    /* overflow-y: visible; */

    user-select: none; /* supported by Chrome and Opera */
   -webkit-user-select: none; /* Safari */
   -khtml-user-select: none; /* Konqueror HTML */
   -moz-user-select: none; /* Firefox */
   -ms-user-select: none; /* Internet Explorer/Edge */
}

.area-navbar-navbar {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    min-height: 50px;
    padding: 0 60px;
    background-color: #FFFFFF;
    box-shadow: 0 0 14px 4px rgba(128, 128, 128, 0.164);
}

.area-rank-admin-navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    font-weight: bold;
    width: auto;
    height: 34px;
    padding: 0 10px;
    border-radius: 6px;
    margin-right: 10px;
    color: #FFFFFF;
}

.area-name-admin-navbar {
    font-size: 17px;
    font-weight: bold;
}

.area-id-admin-navbar {
    position: absolute;
    right: 30px;
    font-size: 16px;
    font-weight: bold;
}

.link-set-default-navbar {
    text-decoration: none;
    width: auto;
    height: auto;
}

/* Bottom: For Navbar & Props.Children */
.container-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    /* height: 100%; */
}

.area-logo-navbar, .area-menu-top-navbar, .area-menu-bottom-navbar{
    width: 100%;
}

.area-logo-navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: bold;
    height: 50px;
    min-height: 50px;
    /* background-color: brown; */
    border-bottom: 1px solid #D9D9D9; 
}

.area-menu-top-navbar {
    height: auto;
    min-height: 250px;
    padding: 0 16px;
    margin-top: 10px;
    /* background-color: blueviolet; */
}

.area-menu-bottom-navbar {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    height: 100%;
    padding: 0 16px;
    /* background-color: rgb(194, 194, 255); */
}

.area-menu-bottom {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
    height: auto;
    min-height: 200px;
    /* background-color: crimson; */
}

.focus-warning {
    margin-left: 10px;
    color: #BDBDBD;
}

.modal-item-register-main {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 21px 40px 25px 40px;
  width: 450px;
  height: auto;
  background-color: ghostwhite;
  border-radius: 12px;
  border-color: none;
  overflow: hidden;
}

.label-form-create-admin {
    display: flex;
    font-size: 13px;
    font-weight: 700;
}

.label-form-create-null-admin {
    display: flex;
    width: 100%;
    height: 20px;
}

.rows-form-date-admin {
    display: flex;
    width: 100%;
    height: auto;
    margin-top: 5px;
}

.rows-form-date-admin input[type="radio"] {
    width: 18px;
    height: 18px;
}

.rows-form-create-admin {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    margin-top: 15px;
}

.input-form-create-admin {
    width: 100%;
    height: 30px;
    font-size: 12px;
    font-weight: 300;
    border-radius: 5px;
    padding-left: 8px;
    padding-top: 10px;
    padding-bottom: 10px;
    border: 1px solid #BDBDBD;
    background-color: #F9F9F9;
    margin-top: 5px;
}

.select-form-register {
    width: auto;
    height: 30px;
    min-height: 30px;
    font-size: 14.5px;
    border-radius: 5px;
    padding-left: 5px;
    margin-right: 17px;
    margin-top: 5px;
    border: 1px solid #BDBDBD;
    background-color: #F9F9F9;
}