.row-contailer-homepage {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 419px;
    margin: 30px 0;
}

.length-status-container {
    display: flex;
    width: 90px;
    height: 90px;
    font-size: 40px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}

.label-status-container {
    display: flex;
    width: 200px;
    height: 100%;
    font-size: 25px;
}

.card-status-length-container {
    display: flex;
    align-items: center;
    padding: 19px 25px;
    width: 367px;
    height: 128px;
    transition: all .3s ease;
    border-radius: 12px;
    box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.15);
    background-color: #FFFFFF;
}

.left-container-homepage {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: auto;
    width: auto;
    margin-right: 16px;
}

.card-status-length-container:hover {
    position: relative;
    z-index: 2;
    transition: all .3s ease;
    box-shadow: 0 0 30px 7px rgba(151, 151, 151, 0.274);
    scale: 1.02;
}

.center-container-homepage {
    display: flex;
    padding: 10px;
    align-items: center;
    position: relative;
    transition: all .3s ease;
    width: 550px;
    height: 419px;
    margin-right: 16px;
    border-radius: 12px;
    box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.15);
    background-color: #FFFFFF;
}

.center-container-homepage:hover {
    position: relative;
    z-index: 2;
    transition: all .3s ease;
    box-shadow: 0 0 30px 7px rgba(151, 151, 151, 0.274);
    scale: 1.02;
}

.center-item-homepage {
    display: flex;
    flex-direction: column;
    width: 180px;
    height: 100%;
    padding: 20px 0 0 0;
}

.center-item-homepage ul 
{
    list-style-type:square
}

.area-title-show-search-history-homepage {
    display: flex;
    align-items: center;
    width: 322px;
    height: 40px;
    padding: 0 0 0 10px;
    color: #C9C9C9;
    font-size: 12px;
    font-weight: 200;
}

.area-show-search-history-homepage {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    width: 322px;
    height: 100%;
    margin: 0 0 0 0;
    background-color: rgba(221, 221, 221, 0.082);
    border: 1.5px solid #C9C9C9;
    color: #C9C9C9;
    font-size: 12px;
    font-weight: 200;
}

.right-container-homepage {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-direction: column;
    width: 367px;
    height: 419px;
    padding: 0 15px;
    border: 1px solid rgb(226, 226, 226);
    border-radius: 10px;
}

.bottom-container-homepage {
    display: flex;
    flex-direction: column;
    position: relative;
    transition: all .3s ease;
    align-items: center;
    width: 600px;
    height: 300px;
    margin-right: 16px;
    border-radius: 12px;
    box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.15);
    background-color: #FFFFFF;
}

.bottom-container-homepage:hover {
    position: relative;
    z-index: 2;
    transition: all .3s ease;
    box-shadow: 0 0 30px 7px rgba(151, 151, 151, 0.274);
    scale: 1.02;
}

.title-grah-item {
    display: flex;
    width: auto;
    min-width: 300px;
    height: 100%;
    font-size: 13px;
}

.select-grah-container {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    height: 100%;
}

.title-grah-container {
    display: flex;
    width: 100%;
    height: auto;
    padding: 10px 0;
    border-bottom: 1px solid #C9C9C9;
}

.area-graph-homepage {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
    padding: 20px;
    box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.15);
    background-color: #FFFFFF;
    border-radius: 6px;
}

.area-graph-homepage:hover {
    position: relative;
    z-index: 2;
    transition: all .3s ease;
    box-shadow: 0 0 30px 7px rgba(151, 151, 151, 0.274);
    scale: 1.02;
}